# Disk DescriptorFile
version=1
encoding="windows-1252"
CID=33aa0fc6
parentCID=ffffffff
createType="twoGbMaxExtentSparse"

# Extent description
RW 8323072 SPARSE "disk-s001.vmdk"
RW 8323072 SPARSE "disk-s002.vmdk"
RW 8323072 SPARSE "disk-s003.vmdk"
RW 8323072 SPARSE "disk-s004.vmdk"
RW 8323072 SPARSE "disk-s005.vmdk"
RW 8323072 SPARSE "disk-s006.vmdk"
RW 8323072 SPARSE "disk-s007.vmdk"
RW 8323072 SPARSE "disk-s008.vmdk"
RW 8323072 SPARSE "disk-s009.vmdk"
RW 8323072 SPARSE "disk-s010.vmdk"
RW 8323072 SPARSE "disk-s011.vmdk"
RW 8323072 SPARSE "disk-s012.vmdk"
RW 8323072 SPARSE "disk-s013.vmdk"
RW 8323072 SPARSE "disk-s014.vmdk"
RW 8323072 SPARSE "disk-s015.vmdk"
RW 983040 SPARSE "disk-s016.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "7832"
ddb.geometry.heads = "255"
ddb.geometry.sectors = "63"
ddb.longContentID = "870a9a5f36a3bbf8c4c102ca33aa0fc6"
ddb.uuid = "60 00 C2 9d 61 9f f6 06-54 fc d2 73 5f 68 df d6"
ddb.virtualHWVersion = "13"
