.encoding = "UTF-8"
bios.bootorder = "hdd,cdrom"
checkpoint.vmstate = ""
cleanshutdown = "FALSE"
config.version = "8"
displayname = "Win2022-Gold"
ehci.pcislotnumber = "-1"
ehci.present = "FALSE"
ethernet0.addresstype = "generated"
ethernet0.bsdname = "en0"
ethernet0.connectiontype = "nat"
ethernet0.displayname = "Ethernet"
ethernet0.linkstatepropagation.enable = "FALSE"
ethernet0.pcislotnumber = "33"
ethernet0.present = "TRUE"
ethernet0.virtualdev = "e1000"
ethernet0.vnet = ""
ethernet0.wakeonpcktrcv = "FALSE"
extendedconfigfile = "Win2022-Gold.vmxf"
floppy0.filename = "C:\Users\SWAMYS~1\AppData\Local\Temp\packer3863777970"
floppy0.filetype = "file"
floppy0.present = "TRUE"
guestos = "windows2019srv-64"
gui.fullscreenatpoweron = "FALSE"
gui.viewmodeatpoweron = "windowed"
hgfs.linkrootshare = "TRUE"
hgfs.maprootshare = "TRUE"
hpet0.present = "TRUE"
isolation.tools.hgfs.disable = "FALSE"
memsize = "16384"
msg.autoanswer = "true"
numvcpus = "4"
nvme0.present = "TRUE"
nvme0:0.filename = "disk.vmdk"
nvme0:0.present = "TRUE"
nvram = "Win2022-Gold.nvram"
parallel0.autodetect = "FALSE"
parallel0.bidirectional = ""
parallel0.filename = ""
parallel0.present = "FALSE"
parallel0.startconnected = "FALSE"
pcibridge0.pcislotnumber = "17"
pcibridge0.present = "TRUE"
pcibridge4.functions = "8"
pcibridge4.pcislotnumber = "21"
pcibridge4.present = "TRUE"
pcibridge4.virtualdev = "pcieRootPort"
pcibridge5.functions = "8"
pcibridge5.pcislotnumber = "22"
pcibridge5.present = "TRUE"
pcibridge5.virtualdev = "pcieRootPort"
pcibridge6.functions = "8"
pcibridge6.pcislotnumber = "23"
pcibridge6.present = "TRUE"
pcibridge6.virtualdev = "pcieRootPort"
pcibridge7.functions = "8"
pcibridge7.pcislotnumber = "24"
pcibridge7.present = "TRUE"
pcibridge7.virtualdev = "pcieRootPort"
powertype.poweroff = "soft"
powertype.poweron = "soft"
powertype.reset = "soft"
powertype.suspend = "soft"
proxyapps.publishtohost = "FALSE"
remotedisplay.vnc.enabled = "TRUE"
remotedisplay.vnc.ip = "127.0.0.1"
remotedisplay.vnc.password = "bnEJo4VP"
remotedisplay.vnc.port = "5908"
replay.filename = ""
replay.supported = "FALSE"
sata0.present = "TRUE"
sata0:0.devicetype = "cdrom-image"
sata0:0.filename = "C:\DevOps-Lab\packer\iso\windows_server_2022.iso"
sata0:0.present = "TRUE"
scsi0.pcislotnumber = "-1"
scsi0.present = "FALSE"
scsi0.virtualdev = "lsilogic"
scsi0:0.redo = ""
serial0.autodetect = "FALSE"
serial0.filename = ""
serial0.filetype = ""
serial0.pipe.endpoint = ""
serial0.present = "FALSE"
serial0.startconnected = "FALSE"
serial0.trynorxloss = ""
serial0.yieldonmsrread = ""
sound.autodetect = "TRUE"
sound.filename = "-1"
sound.present = "FALSE"
sound.startconnected = "FALSE"
tools.synctime = "TRUE"
tools.upgrade.policy = "upgradeAtPowerCycle"
usb.pcislotnumber = "-1"
usb.present = "FALSE"
uuid.action = "create"
vhv.enable = "FALSE"
virtualhw.productcompatibility = "hosted"
virtualhw.version = "19"
vmci0.id = "1861462627"
vmci0.pcislotnumber = "35"
vmci0.present = "TRUE"
vmotion.checkpointfbsize = "134217728"
RemoteDisplay.vnc.key = "LhgYOTMGCConLQc4ES4nAx0oGSwXOCEcHjcOMAI6MhUdHw8tDQQVCQMWCQUOLwM1FjkHCikPNDU5KgcnKyMNBBUaNxMzNRIwJCMiHy48CS4/MRQGFAUKOgs2Mho9GB8AOjQgHQk9DBocBjIAPSMyKiYuMD8kNzYCKwM8ACc2Jh0="
floppy0.clientDevice = "FALSE"
vmxstats.filename = "Win2022-Gold.scoreboard"
numa.autosize.cookie = "40012"
numa.autosize.vcpu.maxPerVirtualNode = "4"
uuid.bios = "56 4d 8a 1f 51 58 c7 bd-3e 74 50 2a 38 67 bf b7"
uuid.location = "56 4d 8a 1f 51 58 c7 bd-3e 74 50 2a 38 67 bf b7"
vm.genid = "6221327554451242429"
vm.genidX = "-8551062011493089645"
sata0.pciSlotNumber = "32"
nvme0.pciSlotNumber = "160"
nvme0:0.redo = ""
svga.vramSize = "268435456"
vmotion.checkpointSVGAPrimarySize = "268435456"
vmotion.svga.mobMaxSize = "268435456"
vmotion.svga.graphicsMemoryKB = "262144"
ethernet0.generatedAddress = "00:0c:29:67:bf:b7"
ethernet0.generatedAddressOffset = "0"
monitor.phys_bits_used = "45"
softPowerOff = "FALSE"
