[windows]
# Replace with the IPs assigned to your VMs
SRV-SQL-01 ansible_host=192.168.1.50
SRV-APP-01 ansible_host=192.168.1.51

[linux]
SRV-LNX-01 ansible_host=192.168.1.52

[sql_servers]
SRV-SQL-01

[windows:vars]
ansible_user=Administrator
ansible_password=Password123!
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=ntlm