[windows]
# IPs will be dynamically assigned - update after Terraform apply
# Or use Generate-AnsibleInventory.ps1 to create inventory.yaml from Terraform output
SRV-SQL-01 ansible_host=192.168.1.50
SRV-APP-01 ansible_host=192.168.1.51

[linux]
SRV-LNX-01 ansible_host=192.168.1.52

[sql_servers]
SRV-SQL-01

[windows:vars]
ansible_user=Administrator
# Set ANSIBLE_PASSWORD environment variable before running ansible-playbook
# Example: export ANSIBLE_PASSWORD='YourSecurePassword'
ansible_password={{ lookup('env', 'ANSIBLE_PASSWORD') | default('changeme', true) }}
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=ntlm